<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.header
		{

			text-align: center;
			width:99%;
			height:40px;
			 background-color: grey;

			 position: absolute;
			  box-shadow: 5px 10px;
		}
		.left{
			top:100px;
			height:1200px;
			width:320px;
			position: absolute;
			 background-color:white;
            left:5px;
            top:150px;
		}
		.right{
			position: absolute;

			 background-color:white;
			 height:1200px;
			width: 1000px;
			left:350px;
			top:150px;
		}
		.footer
		{
			text-align: center;
			width:100%;
			height:80px;
			 background-color: grey;
			 top:1560px;
			 left:0px;
			 right:0px;
			 position: absolute;
			 box-shadow: 5px 10px;
		}
		img {
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.div2{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}
.div3{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}
.div7{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}
.div4{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}
.div5{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}
.div1{
	box-shadow: 5px 10px;
	height:40px;
	width:320px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}
.div6{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: grey;
			text-align:center;
			 position: absolute;
}

	</style>
</head>
	<body>
		<div class="header">
  		<h3 align="center" style="color:white">RESUME</h3>
		</div>
		<div class="left">
			<img src="Tinku Kamboj,1710991844.jpg" height="200px" width="200px" ></img>
			<div class="div1">
			<h3 style="color:white">TINKU KAMBOJ</h3>
		</div><br><br><br>
	<table height="100px" width="300px">

		<tr>
			<td>Citizenship</td>
			<td>:</td>
			<td>Indian</td>
		</tr>
		<tr>
			<td>Age</td>
			<td>:</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Date of Birth</td>
			<td>:</td>
			<td>27-08-1999</td>
		</tr>
		<tr>
			<td>Marital Status</td>
			<td>:</td>
			<td>Single</td>
		</tr>
		<tr>
			<td>Home Address</td>
			<td>:</td>
			<td>#2238/1,BSNL Society,Chandigarh</td>
		</tr>
		<tr>
			<td>Mobile No</td>
			<td>:</td>
			<td>7720987690</td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td>:</td>
			<td>tinku171844.cse@chitkara.edu.in</td>
		</tr>
	</table>
		</div>
		<div class="right">
			<div class=div3>
			<h3 style="color:white">OBJECTIVE</h3>
		</div><br><br><br>
		      	<p>Full Stack Developer</p>
			<div class="div2">
			<h3 style="color:white">EDUCATION QUALIFICATION</h3>
		</div><br><br><br><br>
	<table border="2px" width="900px" height="200px">
		<tr>
			<td>Qualification/Degree</td>
			<td>School/College</td>
			<td>University or Board</td>
			<td>Year</td>
		</tr>
		<tr>
			<td>B. E. (CSE)</td>
			<td>Chitkara Institute of Engineering & Technology, Rajpura</td>
			<td>Chitkara University</td>
			<td>2017-2021</td>
		</tr>
		<tr>
			<td>Class XII</td>
			<td>G.P.M. School, Sirsa</td>
			<td>H.B.S.E.</td>
			<td>2016-2017</td>
		</tr>
		<tr>
			<td>Class X</td>
			<td>Minerva High School, Sirsa</td>
			<td>H.B.S.E</td>
			<td>2014-2015</td>
		</tr>
	</table><br>
	<div class="div7">
		<h3 style="color:white">PROFESSIONAL SKILLS</h3>
	</div>
	<BR><BR>
		<ul>
			<li><b>Programming Language:</b></p></li>
				<p>C, C++, CORE JAVA</p>
			<li>Database Skills</li>
			<P>SQL, PL/SQL</P>
		</ul>

	
	<div class="div4">
		<h3 style="color:white">ACHIEVEMENTS</h3>
	</div><br><br><br>
	<ul><b>Sports:</b>

	<li>Won 3rd prize in Handball under-19 school games(3rd-10th October, 2007)</li>
     <li>Participated in 5th Senior National Netball Cricket Championship(24th-26th June, 2008)</li>
	<li>Won 1st prize in 5th Indian Oil Inter School Bicycle games (22nd April 2010)</li>
	<li>Won 3rd prize in Chandigarh State Senior Athletics Championship in the event High Jump(23rd-24th January, 2010)</li>
	<li>Won 2nd prize in Roller Skating(Hockey) in Inter School games(21st October 2005)</li>
</ul>
<ul><b>Academic:</b>

	<li>Participated in 2nd International Mathematics Olympiad(7th February 2009)</li>
</ul>
<ul><b>Cultural:</b>

	<li>Participated in Global Education Workshop by Prof. Peter Cole of CDLU University(21st August 2015)</li>
	<li>Participated in IYF World Camp, India(20th-23rd October, 2013)</li>
</ul>


		<div class="div5">
			<h3 style="color: white">PROJECTS</h3>
				</div><br><br><br>
			<ul>
				<li align="left"><b>Project on Front End Development</b></li>
				<p align="left">i made a project using HTML, CSS and JS of University Transport Management and made a website of Cafe.</p>
				<li align="left"><b>Project using Arduino and Electronics tools</b></li>
				<p align="left">I made a soccer game robert which sensed the ball using sensers and hitted it</p>
			</ul>

		<div class="div6">
			<h3 style="color:white">HOBBIES AND INTERESTS</h3></div><br><br><br>
			<ul>
		<li>	Listening Music</li>
	<li>Playing Basketball</li>
	<li>Sketching</li>
	<li>Travelling to different places</li>
	<li>Gardening</li>
	<li>Cooking</li>
</ul>
		<img src="sign.png" style="float:right" height="70px" width="300px"></img><br><br><br><br>
		<p style="float:right"><b>signature</b></p>

	</div>

		<div class="footer">
			<p><i>Contact me</i></p>
			
			<a href="https://www.linkedin.com/feed/"><i style="font-size:24px;color: black" class="fa">&#xf08c;</i></a>&nbsp
			<a href="https://Tinku12345-del.github.io/assessment-project"><i style="font-size:24px;color: black" class="fa">&#xf288;</i></a>&nbsp
			<a href="https://github.com/"><i style="font-size:24px;color: black" class="fa">&#xf092;</i></a>
		</div>

	</body>

	</html>
